CLOUD_NAME=dahteo3cl
CLOUD_API_KEY=876648275121655
CLOUD_API_SECRET=g4EXVtf090t9JKvRpmAuRYARq-8

MAP_TOKEN=pk.eyJ1Ijoia2FyYW4tOTUiLCJhIjoiY20zenl6MmZiMHA5bjJsczg2a2FidWUyOCJ9.cdOCLGsG6P1hNyNFSn0PGA

ATLASDB_URL=mongodb+srv://karankumarupadhyay75:2gFKmUUWpI67JswG@cluster0.gw1m6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



SECRET=bdjashgfqubShjGHGH


Trading app 
 

cKUlgavv6pUEJWlg    upadhyaykarankumar332


mongodb+srv://upadhyaykarankumar332:cKUlgavv6pUEJWlg@zerodhaclonecluster.mfpsu.mongodb.net/?retryWrites=true&w=majority&appName=ZerodhaCloneCluster


mongodb+srv://upadhyaykarankumar332:<db_password>@zerodhaclonecluster.mfpsu.mongodb.net/?retryWrites=true&w=majority&appName=ZerodhaCloneCluster